\documentclass[a3paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{graphicx}
 
%opening
\title{\textbf{RESUME}}
\author{G.Hema vardhan reddy\\b192076}

\begin{document}
\pagecolor{lightgray}
\maketitle
\color{red}
\section{BIO-DATA}
\color{black}
\textbf{NAME:}
\textsc{G.Hema Vardhan Reddy}\\
\textbf{ADDRESS:}
\textsc{Wanaparthy(dist),Kothakota,Telangana(state)}\\
\color{red}
\section{SEMESTER GRADES:}
\begin{table}[h]
\centering
 \begin{tabular}{|c |c |c |}
 \hline
 s.no & semester & SCORE\\
 \hline
 1. & 1-1 & 9.62\\
 \hline
 2. & 1-2 & 9.25\\
 \hline
 2. & 2-1 & 9.46\\
 \hline
 2. & 2-2 & 9.54\\
 \hline
 \end{tabular}

\end{table}
\color{red}
\section{EXTRA-CURRICULAR ACTIVITIES}
\color{black}
\begin{itemize}
 \item CRICKET \textbf{state meet 2018}
 \item PYRAMIDS \textbf{national level 2017}
 \item BAMBOO DANCE \textbf{state level compititions 2018}
\end{itemize}
\color{red}
\section{HOBIES}
\color{black}
\begin{itemize}
 \item Watching Web Series
 \item Hanging Out With Friends
 \item Foodie
\end{itemize}
\begin{figure}
\color{red}
\section{IMAGE:}
\centering
 \includegraphics[scale=0.3]{be.jpg}
\end{figure}
\end{document}